# oneeighthundrednumber

./: CodingChallengeExplanantion.docx  README.md  pom.xml
src/main/java/com/oneeighthundred/: Main.java
src/main/java/com/oneeighthundred/core/: OneEightHundredNumberGenerator.java
src/main/java/com/oneeighthundred/data/: InputData.java  PhoneNumber.java
src/main/java/com/oneeighthundred/util/: Constants.java
src/main/resources/: default_dictionary.txt
src/test/java/: InputDataTest.java  PhoneNumberSplitTest.java  PossibleWordGenerationTest.java
